# Server params
PORT=3000

# Postgres SQL database connection params
DB_HOST=localhost
DB_USER=admin
DB_PASSWORD=12345678
DB_PORT=5432
DB_NAME=postgres

DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"
